# Modrify

./: .gitignore  LICENSE  Modrify.build.ps1  Modrify.sln  PSMutagen.build.ps1  PSMutagen.sln  README.md  build.ps1  mutagen.Build.ps1
.github/workflows/: CI.yaml
Modrify/: Modrify.cs  Modrify.csproj  Modrify.psd1
Modrify.Fallout4/: Modrify.Fallout4.csproj  Modrify.Fallout4.psd1  Mods.cs  Records.cs
Modrify.Fallout4/docs/: Copy-FalloutRecordAsDeepCopy.md  Copy-FalloutRecordAsNewRecord.md  Copy-FalloutRecordAsOverride.md  Get-FalloutMajorRecords.md  Get-FalloutMod.md  Get-FalloutWinningContextOverrides.md  Get-FalloutWinningOverrides.md  New-FalloutMod.md  Write-FalloutMod.md
Modrify.Fallout4/helpers/: AddRecordHelper.cs  AddRecordHelper_Generate.ps1  CopyHelper.cs  CopyHelper_Generate.ps1  MajorRecordTypeHelper.cs  MajorRecordTypeHelper_Generate.ps1  WinningContextOverridesHelper.cs  WinningContextOverridesHelper_Generate.ps1
Modrify.Skyrim/: Modrify.Skyrim.csproj  Modrify.Skyrim.psd1  Mods.cs  Records.cs
Modrify.Skyrim/docs/: Copy-SkyrimRecordAsDeepCopy.md  Copy-SkyrimRecordAsNewRecord.md  Copy-SkyrimRecordAsOverride.md  Get-SkyrimMajorRecords.md  Get-SkyrimMod.md  Get-SkyrimWinningContextOverrides.md  Get-SkyrimWinningOverrides.md  New-SkyrimMod.md  Write-SkyrimMod.md
Modrify.Skyrim/helpers/: AddRecordHelper.cs  AddRecordHelper_Generate.ps1  CopyHelper.cs  CopyHelper_Generate.ps1  MajorRecordTypeHelper.cs  MajorRecordTypeHelper_Generate.ps1  WinningContextOverridesHelper.cs  WinningContextOverridesHelper_Generate.ps1
Modrify/docs/: Get-ModLoadOrder.md  Get-ModPriorityOrder.md  Get-ModrifyGame.md  Get-MutaGameEnvironment.md  Get-MutaPriorityOrder.md  Set-ModrifyGame.md  Set-MutaGameEnvironment.md
PSMutagen/: PSMutagen.Build.ps1  PSMutagen.cs  PSMutagen.csproj  PSMutagen.ezout.ps1  PSMutagen.psd1
PSMutagen.Fallout4/: Mods.cs  PSMutagen.Fallout4.Build.ps1  PSMutagen.Fallout4.cs  PSMutagen.Fallout4.csproj  PSMutagen.Fallout4.psd1  Records.cs  generateCopyHelper.ps1  generateCopySwitch.ps1
PSMutagen.Fallout4/docs/: Copy-FalloutRecordAsDeepCopy.md  Copy-FalloutRecordAsNewRecord.md  Copy-FalloutRecordAsOverride.md  Get-Fallout4Mod.md  Get-FalloutMajorRecords.md  Get-FalloutMod.md  Get-FalloutWinningContextOverrides.md  Get-FalloutWinningOverrides.md  New-FalloutMod.md  Write-FalloutMod.md
PSMutagen.Fallout4/formatting/: MajorRecords.format.ps1  Mods.format.ps1
PSMutagen.Fallout4/helpers/: AddRecordHelper.cs  CopyHelper.cs  CopyHelper_Generate.ps1  MajorRecordTypeHelper_Generate.ps1  WinningContextOverridesHelper.cs  WinningContextOverridesHelper_Generate.ps1
PSMutagen.Fallout4/src/: PSMutagen.Fallout4.psd1  psmutagen.fallout4.dependencies.csproj
PSMutagen.Fallout4/src/public/: New-FalloutMod.ps1
PSMutagen.Skyrim/: Mods.cs  PSMutagen.Skyrim.Build.ps1  PSMutagen.Skyrim.cs  PSMutagen.Skyrim.csproj  PSMutagen.Skyrim.psd1  Records.cs  generateCopyHelper.ps1  generateCopySwitch.ps1
PSMutagen.Skyrim/docs/: Copy-SkyrimRecordAsDeepCopy.md  Copy-SkyrimRecordAsNewRecord.md  Copy-SkyrimRecordAsOverride.md  Get-SkyrimMajorRecords.md  Get-SkyrimMod.md  Get-SkyrimWinningContextOverrides.md  Get-SkyrimWinningOverrides.md  New-SkyrimMod.md  Write-SkyrimMod.md
PSMutagen.Skyrim/formatting/: MajorRecords.format.ps1  Mods.format.ps1
PSMutagen.Skyrim/helpers/: AddRecordHelper.cs  AddRecordHelper_Generate.ps1  CopyHelper.cs  CopyHelper_Generate.ps1  MajorRecordTypeHelper.cs  WinningContextOverridesHelper_Generate.ps1
PSMutagen.Skyrim/src/: PSMutagen.Skyrim.psd1  psmutagen.skyrim.dependencies.csproj
PSMutagen.Skyrim/src/public/: Get-SkyrimMod.ps1  New-SkyrimMod.ps1  Write-SkyrimMod.ps1
PSMutagen/docs/: Get-MutaGameEnvironment.md  Get-MutaLoadOrder.md  Get-MutaPriorityOrder.md  Set-MutaGameEnvironment.md
PSMutagen/src/: PSMutagen.psd1  onload.ps1  psmutagen.dependencies.cs  psmutagen.dependencies.csproj
PSMutagen/src/private/: Test-MutaGameEnvironment.ps1
PSMutagen/src/public/: Get-MutaGameEnvironment.ps1  Get-MutaModMajorRecords.ps1  Set-MutaGameEnvironment.ps1
formatting/: Mods.format.ps1
src/: mutagen.dependencies.csproj  mutagen.psd1
src/private/: Test-MutaGameEnvironment.ps1
src/public/: Get-FalloutMod.ps1  Get-MutaGameEnvironment.ps1  Get-MutaMod.ps1  Get-MutaModMajorRecords.ps1  Get-MutaWinningOverrides.ps1  Get-SkyrimMod.ps1  Set-MutaGameEnvironment.ps1  Write-MutaMod.ps1
src/public/Fallout4/: Get-FalloutMod.ps1  New-FalloutMod.ps1  Write-FalloutMod.ps1
src/public/Skyrim/: New-SkyrimMod.ps1  Write-SkyrimMod.ps1
