<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8604</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.43.3" />
		<PackageReference Include="System.Management.Automation" Version="7.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modrify\Modrify.csproj" />
	</ItemGroup>
	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent"><Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)" /></Target>-->
</Project>